package domain;
// Generated 18 nov. 2018 11:36:51 by Hibernate Tools 4.0.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Equipo generated by hbm2java
 */
public class Equipo implements java.io.Serializable {

	private int idEquipo;
	private String nombre;
	private String direccion;
	private Set partidosForIdEquipoLocal = new HashSet(0);
	private Set partidosForIdEquipoVisitante = new HashSet(0);
	private Set jugadors = new HashSet(0);

	public Equipo() {
	}

	public Equipo(int idEquipo) {
		this.idEquipo = idEquipo;
	}

	public Equipo(int idEquipo, String nombre, String direccion, Set partidosForIdEquipoLocal,
			Set partidosForIdEquipoVisitante, Set jugadors) {
		this.idEquipo = idEquipo;
		this.nombre = nombre;
		this.direccion = direccion;
		this.partidosForIdEquipoLocal = partidosForIdEquipoLocal;
		this.partidosForIdEquipoVisitante = partidosForIdEquipoVisitante;
		this.jugadors = jugadors;
	}

	public int getIdEquipo() {
		return this.idEquipo;
	}

	public void setIdEquipo(int idEquipo) {
		this.idEquipo = idEquipo;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	public Set getPartidosForIdEquipoLocal() {
		return this.partidosForIdEquipoLocal;
	}

	public void setPartidosForIdEquipoLocal(Set partidosForIdEquipoLocal) {
		this.partidosForIdEquipoLocal = partidosForIdEquipoLocal;
	}

	public Set getPartidosForIdEquipoVisitante() {
		return this.partidosForIdEquipoVisitante;
	}

	public void setPartidosForIdEquipoVisitante(Set partidosForIdEquipoVisitante) {
		this.partidosForIdEquipoVisitante = partidosForIdEquipoVisitante;
	}

	public Set getJugadors() {
		return this.jugadors;
	}

	public void setJugadors(Set jugadors) {
		this.jugadors = jugadors;
	}

}
