package domain;
// Generated 18 nov. 2018 11:36:51 by Hibernate Tools 4.0.1.Final

import java.util.Date;

/**
 * Partido generated by hbm2java
 */
public class Partido implements java.io.Serializable {

	private int idPartido;
	private Equipo equipoByIdEquipoVisitante;
	private Equipo equipoByIdEquipoLocal;
	private Integer jornada;
	private Date fecha;
	private Integer golesLocal;
	private Integer golesVisitante;
	private String observaciones;

	public Partido() {
	}

	public Partido(int idPartido) {
		this.idPartido = idPartido;
	}

	public Partido(int idPartido, Equipo equipoByIdEquipoVisitante, Equipo equipoByIdEquipoLocal, Integer jornada,
			Date fecha, Integer golesLocal, Integer golesVisitante, String observaciones) {
		this.idPartido = idPartido;
		this.equipoByIdEquipoVisitante = equipoByIdEquipoVisitante;
		this.equipoByIdEquipoLocal = equipoByIdEquipoLocal;
		this.jornada = jornada;
		this.fecha = fecha;
		this.golesLocal = golesLocal;
		this.golesVisitante = golesVisitante;
		this.observaciones = observaciones;
	}

	public int getIdPartido() {
		return this.idPartido;
	}

	public void setIdPartido(int idPartido) {
		this.idPartido = idPartido;
	}

	public Equipo getEquipoByIdEquipoVisitante() {
		return this.equipoByIdEquipoVisitante;
	}

	public void setEquipoByIdEquipoVisitante(Equipo equipoByIdEquipoVisitante) {
		this.equipoByIdEquipoVisitante = equipoByIdEquipoVisitante;
	}

	public Equipo getEquipoByIdEquipoLocal() {
		return this.equipoByIdEquipoLocal;
	}

	public void setEquipoByIdEquipoLocal(Equipo equipoByIdEquipoLocal) {
		this.equipoByIdEquipoLocal = equipoByIdEquipoLocal;
	}

	public Integer getJornada() {
		return this.jornada;
	}

	public void setJornada(Integer jornada) {
		this.jornada = jornada;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Integer getGolesLocal() {
		return this.golesLocal;
	}

	public void setGolesLocal(Integer golesLocal) {
		this.golesLocal = golesLocal;
	}

	public Integer getGolesVisitante() {
		return this.golesVisitante;
	}

	public void setGolesVisitante(Integer golesVisitante) {
		this.golesVisitante = golesVisitante;
	}

	public String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

}
